BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2025  23:27:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\speckencryption.obj TO .\Objects\locksystem PRINT (.\Listings\locksystem.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\speckencryption.obj (SPECKENCRYPTION)


LINK MAP OF MODULE:  .\Objects\locksystem (SPECKENCRYPTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\locksystem (SPECKENCRYPTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPECKENCRYPTION
  C:0019H         SYMBOL        ENCRYPTION
  C:001BH         SYMBOL        ENC_LOOP
  C:0042H         SYMBOL        KEY
  C:003DH         SYMBOL        KEY_EXPANSION
  C:0036H         SYMBOL        LOAD_ROUND_KEY
  C:0022H         SYMBOL        ROUND_FUNCTION
  C:0000H         SYMBOL        START
  C:0000H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         19
  C:000DH         LINE#         20
  C:000FH         LINE#         21
  C:0011H         LINE#         22
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         33
  C:001BH         LINE#         35
  C:001DH         LINE#         36
  C:001FH         LINE#         37
  C:0021H         LINE#         38
  C:0022H         LINE#         44
  C:0023H         LINE#         45
  C:0024H         LINE#         46
  C:0025H         LINE#         48
  C:0026H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2025  23:27:53  PAGE 2


  C:0027H         LINE#         50
  C:0028H         LINE#         52
  C:0029H         LINE#         53
  C:002AH         LINE#         54
  C:002BH         LINE#         56
  C:002CH         LINE#         57
  C:002DH         LINE#         58
  C:002EH         LINE#         59
  C:002FH         LINE#         60
  C:0030H         LINE#         62
  C:0031H         LINE#         63
  C:0032H         LINE#         64
  C:0033H         LINE#         65
  C:0034H         LINE#         66
  C:0035H         LINE#         67
  C:0036H         LINE#         75
  C:0037H         LINE#         76
  C:0038H         LINE#         77
  C:0039H         LINE#         79
  C:003AH         LINE#         80
  C:003BH         LINE#         81
  C:003CH         LINE#         82
  C:003DH         LINE#         87
  C:003FH         LINE#         88
  C:0041H         LINE#         89
  -------         ENDMOD        SPECKENCRYPTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
